.profile-page {
  margin: 80px auto 0;
  max-width: 1200px;

  .icons {
    top: 75px;
    margin-left:5px;

  }

  .log-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: $color-1;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-auto-rows: 60px; */
    grid-gap: 20px;
    margin: 50px;
    @media screen and(max-width: 885px) {
      grid-template-columns: 1fr;
      margin: 0px;

    }
  }

  .connection-form {
    border: none;
    background: $color-4;
    min-width: 490px;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    padding: 20px;
    border-radius: 20px;

    @media screen and(max-width: 550px) {
      min-width: 200px;
    }

    .form-container {
      display: grid;
      grid-template-columns: 30% 70%;

      @media screen and(max-width: 550px) {
        grid-template-columns: 1fr;
      }

      ul {
        li {
          cursor: pointer;
          border-radius: 20px;
          padding: 10px 20px;
          transition: 0.2s;

          @media screen and(max-width: 550px) {
            width: 50%;
            margin: 0 auto;
          }
        }
        .active-btn {
          background: $color-1;
          color: $color-3;

          &:hover {
            background: $color-2;
            color: $color-3;
          }
        }
        li:not(.active-btn) {
          &:hover {
            transform: translateX(3px);
          }
        }
        #login {
          position: relative;
          @media screen and(max-width: 550px) {
            margin-bottom: 30px;

            &:after {
              content: "";
              position: absolute;
              bottom: -10px;
              left: 50%;
              transform: translateX(-50%);
              width: 80%;
              height: 1px;
              background: $color-2;
            }
          }
        }
      }
      form {
        input {
          padding: 10px 10px;
          margin: 0;
          font-size: 1.2rem;
          font-family: $font-2;
          border-radius: 20px;
          width: 50%;
          margin-top: 5px;

          &:focus {
            box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
          }
        }
        a {
          color: $color-1;
        }
      }
    }
  }

  input#terms{
    margin:0px;
    padding:0px;
    width:10%;
  }

  h1 {
    text-align: center;
    margin: 10px 0 6px;
  }
  .img-container {
    display: grid;
    align-items: center;
    height: 100%;

    img {
      height: 280px;

      @media screen and(max-width: 1050px) {
        height: 220px;
      }
      @media screen and(max-width: 950px) {
        height: 200px;
      }
      @media screen and(max-width: 885px) {
        display: none;
      }
    }
  }
  .update-container {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: $color-1;

    @media screen and(max-width: 700px) {
      grid-template-columns: 1fr;
    }

    > div {
      background: $color-4;
      border-radius: 20px;
      padding: 25px;
      margin: 20px 10px;

      @media screen and(max-width: 700px) {
        margin: 10px 10px;
      }
    }
    .left-part {
      text-align: center;

      h3 {
        margin-bottom: 12px;
        margin-top:12px;
      }
      p,
      textarea {
        min-height: 40px;
        border: 1px solid $color-1;
        border-radius: 20px 20px 6px 20px;
        background-color:$white;
        color: $black;
        padding: 10px 20px;
        font-size: 1.1rem;
      }
      textarea {
        width: 100%;
        margin-bottom: -6px;
        font-size: 1.2rem;
        background-color:$white;
      }
      button {
        margin: 5px 0;
        float: right;
      }
      h4 {
        margin: 60px 0 10px;
      }
      h5 {
        background: $color-1;
        color: $color-4;
        font-family: $font-1;
        margin: 20px 0;
        padding: 12px;
        font-size: 1.1rem;
        border-radius: 20px;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          filter: brightness(110%);
          transform: translateX(2px);
        }
      }
    }
      h3 {
        margin-bottom: 12px;
      }

      img {
        height: 180px;
        width: 180px;
        border-radius: 46px;
        object-fit: cover;
        margin-bottom: 30px;
        box-shadow: 0 0 6px rgba(51, 51, 51, 0.363);
      }
      form {
        position: relative;

        label {
          position: absolute;
          transform: translate(-50%, -50%);
          width: 270px;
          background: $color-3;
          color: $color-2;
          border-radius: 20px;
          display: inline-block;
          padding: 9px 0;
          transition: 0.2s;
          z-index: 10;
          cursor: pointer;
        }
        input[type="file"] {
          position: absolute;
          opacity: 0;
          transform: translate(-3px, -50%);
          cursor: pointer;
          padding: 10px 20px;

          @media screen and(max-width: 1121px) {
            opacity: 0;
          }
        }
        input[type="submit"] {
          margin-top: 10px;
          border-radius: 20px;
          width: 50%;

          &:hover {
            letter-spacing: 1px;
          }
        }
      }
      p {
        color: red;
        font-family: $font-3;
        margin-top: 6px;
      }
    }
    .right-part {
      text-align: center;
      padding: 20px 40px;
      align-items: center;
    justify-content: center;
    display: grid;
      h3 {
        margin-bottom: 12px;
      }
      p,
      textarea {
        min-height: 40px;
        border: 1px solid $color-1;
        border-radius: 20px 20px 6px 20px;
        background-color:$white;
        color: $black;
        padding: 10px 20px;
        font-size: 1.1rem;
      }
      textarea {
        width: 100%;
        margin-bottom: -6px;
        font-size: 1.2rem;
        background-color:$white;
      }
      button {
        margin: 5px 0;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-items:center;
      }

      .button-onboarding{
        display:flex;
      flex-direction:column;
      }

      img {
       width:100%;
        object-fit: contain;
        box-shadow:none;

      }
      h4 {
        margin: 60px 0 10px;
      }
      h5 {
        background: $color-1;
        color: $color-4;
        font-family: $font-1;
        margin: 20px 0;
        padding: 12px;
        font-size: 1.1rem;
        border-radius: 20px;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          filter: brightness(110%);
          transform: translateX(2px);
        }
      }
    }
  }

  .file-label {
    border-radius: 20px;
    border: solid 1px white;
  }

  .profile-title {
    margin: 20px 0px 20px 0px;
    background-color: #d8befe;
    color: black;
    font-size: 20px;
    font-family: $font-1;
  }
  .popup-profil-container {
    z-index: 100;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    position: fixed;
    animation: popup 1s forwards;

    @keyframes popup {
      to {
        backdrop-filter: blur(2px);
      }
    }

    .modal {
      position: absolute;
      top: 10%;
      left: 45%;
      transform: translate(-100%);
      background: $black;
      padding: 25px;
     margin: 25px;

      border-radius: 20px;
      box-shadow: 0 0 2px rgba(131, 130, 130, 0.356);
      overflow: auto;
      transform: scaleY(0);
      transform-origin: center;
      animation: modal .2s forwards;
      @media screen and(max-width: 590px) {
      
        left: 40%;


      }

      h3 {
        min-width: 200px;
      }

      @keyframes modal {
        to {
          transform: scale(1) translate(-50%);
        }
      }

      .cross {
        position: absolute;
        top: 25px;
        right: 25px;
        transition: 0.1s;
        cursor: pointer;

        &:hover {
          transform: scale(1.07);
        }
      }

      ul {
        margin: 20px;
        max-height: 500px;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: $white;
        border-radius: 30px;

        &::-webkit-scrollbar {
          width: 2px;
        }
        &::-webkit-scrollbar-track {
          background: $color-4;
        }
        &::-webkit-scrollbar-thumb {
          background: $color-1;
        }
        &::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

        li {
          display: grid;
          grid-template-columns: 64px 1fr 114px;
          align-items: center;
          margin: 10px 0;
          background-color: $white;
          @media screen and(max-width: 590px) {
            grid-template-columns: 1fr 2fr 1fr;
            margin:0px;
            padding:0px;
     
     
           }

          img {
            height: 50px;
            width: 50px;
            border-radius: 20px;
            object-fit: cover;
            margin:10px;
            box-shadow: 0 0 2px rgba(51, 51, 51, 0.376);
          }
          h4 {
            text-align: left;
            min-width: 210px;
            background-color: $white;
            @media screen and(max-width: 590px) {
            min-width:80px;
            text-align: left;

       
             }
          }
          .follow-handler {
            text-align: left;
            background-color: $white;
          
            span {
              background-color: $white;
            }

            button {
              background: $color-1;
              border-radius: 20px;
              margin-right: 6px;
              color: $black;

              &:hover {
                color: $color-3;
                transform: translateX(2px);
              }
            }
          }
        }
      }
    }
  }


.profile-home {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 60px 1fr;
  overflow: hidden;
  position: relative;


  @media screen and(max-width: 990px) {
    grid-template-columns: 60px 1fr;
    margin: 58px 20px 50px
  }

  @media screen and(max-width: 590px) {
    grid-template-columns: 1fr;
    margin: 58px 8px 50px;
  }

  .icons {
    top: 75px;
    margin-left:5px;
  }
  .profile-main {
    
    .home-header {
      margin: 0 auto 12px;
      text-align: center;
      
      .connection-form {
        background: $color-4;
        border-radius: 20px;
        padding: 20px;

        ul {
          display: flex;
          justify-content: center;
          margin-bottom: 18px;

          li {
            cursor: pointer;
            border-radius: 20px;
            padding: 12px 14px;
            transition: .2s;
            margin: 0 8px;
          }
          .active-btn {
            border: solid 1px $white;
  
            &:hover {
              background: $color-2;
            }
          }
          li:not(.active-btn) {
            &:hover {
              transform: translateX(3px)
            }
          }
        }
        form {
          input {
            padding: 10px 14px;
            margin: 0;
            font-size: 1.2rem;
            font-family: $font-2;
            border-radius: 20px;
            

  
            &:focus {
              box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
            }
          }
          input[type=submit] {
            padding: 14px 14px;
            border-radius: 20px;
          }
        }
      }
    }
  }
  .right-side {
    position: relative;
    width: 100%;
    margin: 0px 0 0 14px;

    @media screen and(max-width: 990px) {
      display: none;
    }
  
    .right-side-container {
      position: fixed;
    
    }
  }
}
